<! DOCTYBE html>
<html>
	<head>
		<title>RK</title>
	<link rel="stylesheet" href="fonts/Roboto-Thin.css">
	<link rel="stylesheet" href="rajesh.css">
		<style>
		/*	.a { 
				width: 300px;
				height: 400px;	
				box-shadow: 0 4px 8px 0 lightblue,0 4px 8px 0 lightblue;
				margin: 0 auto;
			}
			.a1{
				padding-left: 10px;	
				padding-top: 15px;
			}
			b { font-size: 20px;
			}
			p{ font-family: 'Roboto', sans-serif;
			  text-shadow: 1px 1px 1px 1px;
			  color: lightgray; 
			} 	*/
		</style>
	</head>
		<body>
			<div class="a">
				<div>
					<img src="images/team.jpg"width="300px">
				</div>
				<div class="a1">
					<b>walter white</b>
					<p>chief excutive officer</p>
				</div>
			</div>	
		</body>
		
</html>
